export RAILS_API_BOILERPLATE_DB_HOST ='127.0.0.1'
export RAILS_API_BOILERPLATE_DB_NAME = 'rails_api_boilerplate_development'

export RAILS_API_BOILERPLATE_DB_USER = 'postgres'
export RAILS_API_BOILERPLATE_DB_PASSWORD = 'root'

export RAILS_API_BOILERPLATE_EMAIL = 'example@gmail.com'
export RAILS_API_BOILERPLATE_EMAIL_PASSWORD = 'example'

export REDIS_URL = 'redis://localhost:6379'